#alphabet
a
b
#states
q0~q0
q0~q1
q0~q2
q0~q3
q0~q4
q1~q0
q1~q1
q1~q2
q1~q3
q1~q4
q2~q0
q2~q1
q2~q2
q2~q3
q2~q4
#initial
q0~q0
#accepting
q0~q0
#firstStackAlphabet
A
B
X
#transitions
q2~q1:a:X>q0~q0:$
q2~q1:a:B>q2~q0:$
q2~q1:b:$>q2~q3:B
q1~q0:a:$>q1~q1:A
q1~q0:b:X>q0~q2:$
q1~q0:b:A>q1~q2:$
q2~q0:a:X>q0~q1:$
q2~q0:a:B>q2~q1:$
q2~q0:b:$>q2~q2:B
q0~q0:a:$>q1~q1:X
q0~q0:b:$>q2~q2:X
q1~q1:a:$>q1~q0:A
q1~q1:b:X>q0~q3:$
q1~q1:b:A>q1~q3:$
q2~q3:a:X>q0~q2:$
q2~q3:a:B>q2~q2:$
q2~q3:b:$>q2~q1:B
q0~q1:a:$>q1~q0:X
q0~q1:b:$>q2~q3:X
q1~q2:a:$>q1~q3:A
q1~q2:b:X>q0~q0:$
q1~q2:b:A>q1~q0:$
q2~q2:a:X>q0~q3:$
q2~q2:a:B>q2~q3:$
q2~q2:b:$>q2~q0:B
q0~q2:a:$>q1~q3:X
q0~q2:b:$>q2~q0:X
q1~q3:a:$>q1~q2:A
q1~q3:b:X>q0~q1:$
q1~q3:b:A>q1~q1:$
q0~q3:a:$>q1~q2:X
q0~q3:b:$>q2~q1:X
q1~q4:a:$>q1~q0:A
q1~q4:b:X>q0~q1:$
q1~q4:b:A>q1~q1:$
q2~q4:a:X>q0~q0:$
q2~q4:a:B>q2~q0:$
q2~q4:b:$>q2~q1:B
q0~q4:a:$>q1~q0:X
q0~q4:b:$>q2~q1:X